PROYECTO_FINAL_PRIMER_TRIMESTRE/MainWindow.xaml

<Window x:Class="PROYECTO_FINAL_PRIMER_TRIMESTRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fundación Solidaria" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- IMAGEN FONDO -->
        <Image x:Name="ImagenFondo" Source="logo.png" Stretch="Uniform" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Viewbox Stretch="Uniform">
            <Grid>
                <!-- Contenedor con borde oscuro y contenido transparente -->
                <Border x:Name="ContenedorOscuro" Background="#4D2D2D30" CornerRadius="10" Padding="20" Margin="50">
                    <TextBlock Name="TextoBienvenida" Text="¡Bienvenid@!" 
                               FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="800"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- ANIMACIÓN PARA QUE LA IMAGEN FONDO APAREZCA PROGRESIVAMENTE (8 SEGUNDOS) -->
                    <DoubleAnimation Storyboard.TargetName="ImagenFondo"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:8" />

                    <!-- DESPLAZAMIENTO DEL TEXTO DE BIENVENIDA DESDE LA DERECHA HACIA EL CENTRO -->
                    <DoubleAnimation Storyboard.TargetName="TextoBienvenida" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                     From="800" To="0" Duration="0:0:2" BeginTime="0:0:1" />
                    <!-- MANTENER EL TEXTO DE BIENVENIDA VISIBLE -->
                    <DoubleAnimation Storyboard.TargetName="TextoBienvenida" 
                                     Storyboard.TargetProperty="Opacity" 
                                     From="1" To="1" BeginTime="0:0:4" Duration="0:0:2" />
                    <!-- SALIDA DEL TEXTO DE BIENVENIDA HACIA LA IZQUIERDA -->
                    <DoubleAnimation Storyboard.TargetName="TextoBienvenida" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                     From="0" To="-800" BeginTime="0:0:6" Duration="0:0:2" />
                    <!-- ANIMACIÓN PARA DESVANECER EL CONTENEDOR OSCURO -->
                    <DoubleAnimation Storyboard.TargetName="ContenedorOscuro"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" BeginTime="0:0:6" Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
