PROYECTO_FINAL_PRIMER_TRIMESTRE/ventanaRecuperarPass.xaml

<Window x:Class="PROYECTO_FINAL_PRIMER_TRIMESTRE.ventanaRecuperarPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recuperar Contraseña" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F3E2A9" Offset="0.0"/>
            <GradientStop Color="#FFF9E6" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black"/>

        <!-- Estilo de botón reutilizable -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7B68EE" Offset="0.0"/>
                        <GradientStop Color="#48D1CC" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Orange" Offset="0.0"/>
                                            <GradientStop Color="SaddleBrown" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <TextBlock Text="Recuperar contraseña" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" Grid.Row="0" TextAlignment="Center"/>

            <!-- Opciones de recuperación -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20">
                <RadioButton x:Name="radioClaveUnica" Content="Usar clave secreta" IsChecked="True" Margin="10,0" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="radioCorreoElectronico" Content="Usar correo electrónico" Margin="10,0" Checked="RadioButton_Checked"/>
            </StackPanel>

            <!-- Sección para Clave Única -->
            <StackPanel x:Name="seccionClaveUnica" Grid.Row="2" Visibility="Visible">
                <TextBlock Text="Introduzca su clave secreta" FontSize="16" Foreground="Black" Margin="0,0,0,5"/>
                <TextBox x:Name="cajaClaveUnica" Height="40" FontSize="16"/>
                <Button Content="Recuperar con clave" Width="200" Height="40" Click="botonRecuperarClaveUnica_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Sección para Correo Electrónico -->
            <StackPanel x:Name="seccionCorreoElectronico" Grid.Row="3" Visibility="Collapsed">
                <TextBlock Text="Introduzca su correo electrónico" FontSize="16" Foreground="Black" Margin="0,0,0,5"/>
                <TextBox x:Name="cajaCorreoElectronico" Height="40" FontSize="16"/>
                <Button Content="Enviar correo de recuperación" Width="250" Height="40" Click="botonEnviarCorreo_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Botón Volver -->
            <Button Content="Volver" Grid.Row="4" Width="100" Height="40" Click="botonVolver_Click" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
    </Viewbox>
</Window>
