PROYECTO_FINAL_PRIMER_TRIMESTRE/ventanaCambiarPass.xaml

<Window x:Class="PROYECTO_FINAL_PRIMER_TRIMESTRE.ventanaCambiarPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Contraseña" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F3E2A9" Offset="0.0"/>
            <GradientStop Color="#FFF9E6" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="5" Opacity="0.5" Color="Black"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7B68EE" Offset="0.0"/>
                        <GradientStop Color="#48D1CC" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Orange" Offset="0.0"/>
                                            <GradientStop Color="SaddleBrown" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cambiar contraseña" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20" Grid.Row="0" TextAlignment="Center"/>

            <TextBlock Text="Contraseña actual" Grid.Row="1" FontSize="18" Foreground="Black" Margin="0,0,0,5"/>
            <PasswordBox Name="cajaPassActual" Grid.Row="2" Height="40" FontSize="16"/>

            <TextBlock Text="Nueva contraseña" Grid.Row="3" FontSize="18" Foreground="Black" Margin="0,10,0,5"/>
            <PasswordBox Name="cajaPassNueva" Grid.Row="4" Height="40" FontSize="16"/>

            <TextBlock Text="Repetir nueva contraseña" Grid.Row="5" FontSize="18" Foreground="Black" Margin="0,10,0,5"/>
            <PasswordBox Name="cajaRepetirPassNueva" Grid.Row="6" Height="40" FontSize="16"/>

            <Button Content="Cambiar contraseña" Grid.Row="7" FontSize="16" Width="200" Height="40" Click="botonCambiarPass_Click" HorizontalAlignment="Center" Margin="0,20,0,10"/>

            <Button Content="Volver" Grid.Row="8" FontSize="16" Width="200" Height="40" Click="botonVolver_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
    </Viewbox>
</Window>
